<Properties StartupItem="CodeLight_ConsoleApp\CodeLight_ConsoleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeLight_ConsoleApp\Indexer\WordSplitter.cs">
    <Files>
      <File FileName="Test_CodeLight\Test_CodeLight\FileWatcher.cs" Line="1" Column="1" />
      <File FileName="Test_CodeLight\Test_CodeLight\FileIndexerMethods.cs" Line="1" Column="1" />
      <File FileName="CodeLight_ConsoleApp\Contracts\IWordSplitter.cs" Line="1" Column="1" />
      <File FileName="CodeLight_ConsoleApp\Indexer\WordSplitter.cs" Line="26" Column="31" />
      <File FileName="Test_CodeLight\Test_CodeLight\GetWordsByLine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>